<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Edit_Images">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manage all school images here"
                android:layout_margin="20dp"
                android:textColor="@color/main_blue"
                android:gravity="center"
                android:textSize="14sp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="5dp"
                    android:id="@+id/school_image_one"
                    android:layout_margin="20dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:id="@+id/image_one"
                        android:scaleType="centerCrop"/>
                </android.support.v7.widget.CardView>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/add"
                    android:layout_gravity="center"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    app:cardElevation="2dp"
                    android:id="@+id/school_image_two"
                    app:cardCornerRadius="5dp"
                    android:layout_margin="20dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:id="@+id/image_two"
                        android:scaleType="centerCrop"/>
                </android.support.v7.widget.CardView>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/add"
                    android:layout_gravity="center"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="5dp"
                    android:id="@+id/school_image_three"
                    android:layout_margin="20dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:id="@+id/image_three"
                        android:scaleType="centerCrop"/>
                </android.support.v7.widget.CardView>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/add"
                    android:layout_gravity="center"/>
            </FrameLayout>


        </LinearLayout>


    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="SAVE"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:id="@+id/save_button"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"/>

</FrameLayout>