<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Admin_Profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">


            </LinearLayout>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/logo"
                android:layout_marginTop="-20dp"
                android:layout_gravity="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:text="School Details"
                android:id="@+id/schooldetails_text"
                android:textSize="15sp"
                android:layout_marginTop="-10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:id="@+id/sname_text"
                        android:text="Name"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:id="@+id/the_school_name"
                        android:textSize="12sp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@android:drawable/editbox_background"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@android:color/darker_gray"
                        android:hint="Name"
                        android:visibility="gone"
                        android:id="@+id/the_school_name_editText"
                        android:textSize="13sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:id="@+id/semail_text"
                        android:layout_marginTop="10dp"
                        android:text="Email"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="google@google.com"
                        android:id="@+id/the_school_email"
                        android:textSize="12sp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@android:drawable/editbox_background"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@android:color/darker_gray"
                        android:hint="Email"
                        android:visibility="gone"
                        android:id="@+id/the_school_email_editText"
                        android:textSize="13sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:id="@+id/sphonenumber_text"
                        android:layout_marginTop="10dp"
                        android:text="Phone Number"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="+233 26 000 0000"
                        android:id="@+id/theschool_number"
                        android:textSize="12sp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@android:drawable/editbox_background"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@android:color/darker_gray"
                        android:hint="Phone Number"
                        android:maxLength="10"
                        android:visibility="gone"
                        android:id="@+id/the_school_number_editText"
                        android:textSize="13sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:id="@+id/slocation_text"
                        android:layout_marginTop="10dp"
                        android:text="Location"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Address here"
                        android:id="@+id/theschool_address"
                        android:textSize="12sp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@android:drawable/editbox_background"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@android:color/darker_gray"
                        android:hint="Address"
                        android:visibility="gone"
                        android:id="@+id/the_school_address_editText"
                        android:textSize="13sp"/>

                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="25sp"
                        android:id="@+id/loading"
                        android:visibility="gone"
                        android:layout_marginTop="20dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Success"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_marginTop="20dp"
                        android:id="@+id/success_message"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:padding="20dp"
                    android:src="@drawable/school"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/colorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    android:text="Other Details"
                    android:textSize="15sp"
                    android:layout_marginTop="-10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Admission status"
                            android:textColor="@color/main_blue"
                            android:textSize="14sp"
                            android:layout_weight="1">
                        </TextView>

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:drawable/editbox_background"
                            android:layout_weight="2"
                            android:visibility="gone"
                            android:id="@+id/admission_status_spinner">

                        </Spinner>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:id="@+id/admission_status_text"
                            android:textColor="@color/colorAccent"
                            android:text="CLOSED"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Approved Language"
                                android:textSize="13sp"
                                android:textColor="@color/main_blue"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="None"
                                android:textSize="12sp"
                                android:id="@+id/language_text"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/colorPrimaryDark"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@android:drawable/editbox_background"
                                android:textColor="@color/colorPrimary"
                                android:textColorHint="@android:color/darker_gray"
                                android:hint="eg. English"
                                android:inputType="text"
                                android:visibility="gone"
                                android:id="@+id/language_editText"
                                android:textSize="13sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Range eg.(KG - SHS)"
                                android:textSize="13sp"
                                android:textColor="@color/main_blue"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="None"
                                android:textSize="12sp"
                                android:layout_marginTop="5dp"
                                android:id="@+id/range_text"
                                android:textColor="@color/colorPrimaryDark"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@android:drawable/editbox_background"
                                android:textColor="@color/colorPrimary"
                                android:textColorHint="@android:color/darker_gray"
                                android:hint="eg. KG - SHS"
                                android:visibility="gone"
                                android:inputType="text"
                                android:id="@+id/range_editText"
                                android:textSize="13sp"/>

                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mission"
                        android:layout_marginTop="10dp"
                        android:textSize="13sp"
                        android:textColor="@color/main_blue"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="None"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/mission_text"
                        android:textColor="@color/colorPrimaryDark"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@android:drawable/editbox_background"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@android:color/darker_gray"
                        android:hint="Enter mission here"
                        android:visibility="gone"
                        android:inputType="textMultiLine"
                        android:id="@+id/mission_editText"
                        android:textSize="13sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vision"
                        android:layout_marginTop="10dp"
                        android:textSize="13sp"
                        android:textColor="@color/main_blue"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="None"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/vision_text"
                        android:textColor="@color/colorPrimaryDark"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@android:drawable/editbox_background"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@android:color/darker_gray"
                        android:hint="Enter vision here"
                        android:visibility="gone"
                        android:inputType="textMultiLine"
                        android:id="@+id/vision_editText"
                        android:textSize="13sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Images"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:textColor="@color/main_blue"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Edit"
                            android:gravity="right"
                            android:layout_weight="1"
                            android:textSize="13sp"
                            android:id="@+id/edit_Images"
                            android:textColor="@color/colorPrimaryDark"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.v7.widget.RecyclerView
                                android:layout_width="match_parent"
                                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                                android:id="@+id/images_recyclerView"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal"
                                android:layout_height="match_parent" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="No Images added"
                                android:textSize="13sp"
                                android:gravity="center"
                                android:id="@+id/no_images"
                                android:textColor="@color/colorPrimaryDark"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="No internet connection"
                                android:textSize="13sp"
                                android:gravity="center"
                                android:visibility="gone"
                                android:drawableTop="@drawable/refresh"
                                android:id="@+id/images_no_internet"
                                android:textColor="@color/colorPrimaryDark"/>


                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Facilities"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:textColor="@color/main_blue"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Edit"
                            android:gravity="right"
                            android:layout_weight="1"
                            android:textSize="13sp"
                            android:id="@+id/edit_facility"
                            android:textColor="@color/colorPrimaryDark"/>

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                            android:id="@+id/facilities_recyclerView"
                            android:layout_marginTop="20dp"
                            android:layout_height="match_parent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No facilities added"
                            android:textSize="13sp"
                            android:gravity="center"
                            android:id="@+id/no_facilities"
                            android:textColor="@color/colorPrimaryDark"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No internet connection"
                            android:textSize="13sp"
                            android:gravity="center"
                            android:visibility="gone"
                            android:drawableTop="@drawable/refresh"
                            android:id="@+id/facilities_no_internet"
                            android:textColor="@color/colorPrimaryDark"/>


                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="EDIT"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:id="@+id/edit_button"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"/>
</FrameLayout>

    <!--0559008537-->
