<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_driver">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">


            </LinearLayout>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/logo"
                android:layout_marginTop="-20dp"
                android:layout_gravity="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:text="Parent Details"
                android:id="@+id/parentdetails_text"
                android:textSize="15sp"
                android:layout_marginTop="-10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:id="@+id/fname_text"
                        android:text="First name"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@android:drawable/editbox_background"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@android:color/darker_gray"
                        android:hint="first name"
                        android:id="@+id/the_parent_fname_editText"
                        android:textSize="13sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:id="@+id/lname_text"
                        android:text="Last name"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@android:drawable/editbox_background"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@android:color/darker_gray"
                        android:hint="Last name"
                        android:id="@+id/the_parent_lname_editText"
                        android:textSize="13sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:id="@+id/phonenumber_text"
                        android:layout_marginTop="10dp"
                        android:text="Phone Number"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@android:drawable/editbox_background"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@android:color/darker_gray"
                        android:hint="Phone Number"
                        android:inputType="number"
                        android:id="@+id/the_parent_number_editText"
                        android:textSize="13sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:id="@+id/email_text"
                        android:layout_marginTop="10dp"
                        android:text="Email"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@android:drawable/editbox_background"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@android:color/darker_gray"
                        android:hint="Email"
                        android:id="@+id/the_email_editText"
                        android:textSize="13sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:id="@+id/location_text"
                        android:layout_marginTop="10dp"
                        android:text="Location"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@android:drawable/editbox_background"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@android:color/darker_gray"
                        android:hint="Address"
                        android:id="@+id/the_parent_address_editText"
                        android:textSize="13sp"/>

                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:padding="20dp"
                    android:src="@drawable/parents"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:text="Child Details"
                android:id="@+id/childdetails_text"
                android:textSize="15sp"
                android:layout_marginTop="-10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:text="Feel free to add children below"
                android:id="@+id/child_assignment_text"
                android:textSize="12sp"
                android:textColor="@color/colorPrimaryDark"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:id="@+id/parent_layout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="ADD CHILD"
                        android:gravity="center_vertical"
                        android:textSize="13sp"
                        android:id="@+id/add_child_text"
                        android:textColor="@android:color/black"
                        android:drawableRight="@drawable/add"/>

                    <!--// child one items here-->
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:id="@+id/child_one_layout"
                        android:visibility="gone"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Child 1"
                            android:textSize="14sp"
                            android:textColor="@android:color/black"
                            android:gravity="center_vertical"
                            android:textStyle="bold"
                            android:layout_marginTop="15dp"
                            android:id="@+id/child_count"
                            android:drawableRight="@drawable/remove"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:layout_marginTop="20dp"
                            android:id="@+id/child_first_name"
                            android:text="First name"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@android:drawable/editbox_background"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="@android:color/darker_gray"
                            android:hint="First name"
                            android:id="@+id/the_child_first_name"
                            android:textSize="13sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:id="@+id/last_name_text"
                            android:layout_marginTop="10dp"
                            android:text="Last name"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@android:drawable/editbox_background"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="@android:color/darker_gray"
                            android:hint="Last name"
                            android:id="@+id/the_childlast_name_editText"
                            android:textSize="13sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:id="@+id/gender"
                            android:layout_marginTop="10dp"
                            android:text="Gender"/>

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@android:drawable/editbox_background"
                            android:textColor="@color/colorPrimary"
                            android:id="@+id/gender_spinner"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:id="@+id/child_class"
                            android:layout_marginTop="10dp"
                            android:text="Child class"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@android:drawable/editbox_background"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="@android:color/darker_gray"
                            android:hint="Class"
                            android:inputType="number"
                            android:id="@+id/the_class_editText"
                            android:textSize="13sp"/>

                    </LinearLayout>

                    <!--child one details ends here-->

                    <!--child two details begins here-->
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:id="@+id/child_two_layout"
                        android:visibility="gone"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Child 2"
                            android:textSize="14sp"
                            android:textColor="@android:color/black"
                            android:gravity="center_vertical"
                            android:textStyle="bold"
                            android:id="@+id/second_child_count"
                            android:layout_marginTop="15dp"
                            android:drawableRight="@drawable/remove"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:layout_marginTop="20dp"
                            android:id="@+id/second_child_first_name"
                            android:text="First name"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@android:drawable/editbox_background"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="@android:color/darker_gray"
                            android:hint="First name"
                            android:id="@+id/the_second_child_first_name"
                            android:textSize="13sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:id="@+id/second_last_name_text"
                            android:layout_marginTop="10dp"
                            android:text="Last name"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@android:drawable/editbox_background"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="@android:color/darker_gray"
                            android:hint="Last name"
                            android:id="@+id/the_second_childlast_name_editText"
                            android:textSize="13sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:id="@+id/second_gender"
                            android:layout_marginTop="10dp"
                            android:text="Gender"/>

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@android:drawable/editbox_background"
                            android:textColor="@color/colorPrimary"
                            android:id="@+id/the_second_gender_spinner"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:id="@+id/second_child_class"
                            android:layout_marginTop="10dp"
                            android:text="Child class"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@android:drawable/editbox_background"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="@android:color/darker_gray"
                            android:hint="Class"
                            android:inputType="number"
                            android:id="@+id/the_second_class_editText"
                            android:textSize="13sp"/>

                    </LinearLayout>
                    <!--child two detials ends here-->

                    <!--child three details starts here-->
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:orientation="vertical"
                        android:id="@+id/child_three_layout"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Child 3"
                            android:textSize="14sp"
                            android:textColor="@android:color/black"
                            android:gravity="center_vertical"
                            android:textStyle="bold"
                            android:layout_marginTop="15dp"
                            android:id="@+id/third_child_count"
                            android:drawableRight="@drawable/remove"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:layout_marginTop="20dp"
                            android:id="@+id/third_child_first_name"
                            android:text="First name"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@android:drawable/editbox_background"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="@android:color/darker_gray"
                            android:hint="First name"
                            android:id="@+id/the_third_child_first_name"
                            android:textSize="13sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:id="@+id/third_last_name_text"
                            android:layout_marginTop="10dp"
                            android:text="Last name"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@android:drawable/editbox_background"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="@android:color/darker_gray"
                            android:hint="Last name"
                            android:id="@+id/the_third_childlast_name_editText"
                            android:textSize="13sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:id="@+id/third_gender"
                            android:layout_marginTop="10dp"
                            android:text="Gender"/>

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@android:drawable/editbox_background"
                            android:textColor="@color/colorPrimary"
                            android:id="@+id/third_gender_spinner"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:id="@+id/third_child_class"
                            android:layout_marginTop="10dp"
                            android:text="Child class"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@android:drawable/editbox_background"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="@android:color/darker_gray"
                            android:hint="Class"
                            android:inputType="number"
                            android:id="@+id/the_third_class_editText"
                            android:textSize="13sp"/>

                    </LinearLayout>
                    <!--child three details ends here-->

                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:padding="20dp"
                    android:src="@drawable/children"/>
            </LinearLayout>

            <!--<ProgressBar-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="25dp"-->
                <!--android:id="@+id/loading"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:visibility="gone"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Success"-->
                <!--android:gravity="center"-->
                <!--android:visibility="gone"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:textColor="@color/green"-->
                <!--android:id="@+id/success_message"/>-->
        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="ADD PARENT"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:id="@+id/add_button"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/loading"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />
</FrameLayout>