<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Edit_Images">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manage all school images here"
                android:layout_margin="20dp"
                android:textColor="@color/main_blue"
                android:gravity="center"
                android:textSize="14sp"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="5dp"
                android:layout_margin="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/add"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"/>
            </android.support.v7.widget.CardView>


        </LinearLayout>


    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="SAVE"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:id="@+id/edit_button"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"/>

</FrameLayout>