<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_child">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">


            </LinearLayout>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/logo"
                android:layout_marginTop="-20dp"
                android:layout_gravity="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:text="Add Child Details"
                android:id="@+id/driverdetails_text"
                android:textSize="15sp"
                android:layout_marginTop="-10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"
                        android:id="@+id/child_first_name"
                        android:text="First name"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@android:drawable/editbox_background"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@android:color/darker_gray"
                        android:hint="First name"
                        android:id="@+id/the_child_first_name"
                        android:textSize="13sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:id="@+id/last_name_text"
                        android:layout_marginTop="10dp"
                        android:text="Last name"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@android:drawable/editbox_background"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@android:color/darker_gray"
                        android:hint="Last name"
                        android:id="@+id/the_childlast_name_editText"
                        android:textSize="13sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:id="@+id/gender"
                        android:layout_marginTop="10dp"
                        android:text="Gender"/>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@android:drawable/editbox_background"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/gender_spinner"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:id="@+id/child_class"
                        android:layout_marginTop="10dp"
                        android:text="Child class"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@android:drawable/editbox_background"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@android:color/darker_gray"
                        android:hint="Class"
                        android:inputType="number"
                        android:id="@+id/the_class_editText"
                        android:textSize="13sp"/>


                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:padding="20dp"
                    android:src="@drawable/children"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Success"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:textColor="@color/green"
                android:id="@+id/success_message"/>
        </LinearLayout>
    </ScrollView>


    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/loading"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:visibility="gone"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="ADD CHILD"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:id="@+id/add_button"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"/>

</FrameLayout>