<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Enter_phone_number">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:id="@+id/back"
                android:src="@drawable/back"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter your mobile number"
                android:textSize="13sp"
                android:layout_marginTop="20dp"
                android:id="@+id/enter_number_text"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <com.hbb20.CountryCodePicker
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_weight="2.5"
                    android:id="@+id/country_code_picker"
                    android:background="@android:drawable/editbox_background">
                </com.hbb20.CountryCodePicker>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:inputType="phone"
                    android:textSize="15sp"
                    android:maxLength="13"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:hint="(206) 000-000"
                    android:id="@+id/user_phone_number"
                    android:background="@android:drawable/editbox_background"
                    android:layout_weight="1"/>

            </LinearLayout>

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:id="@+id/loading"
                android:visibility="gone"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Code Sent"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:id="@+id/code_sent_message"
                android:gravity="center"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter code sent to number"
                android:textSize="12sp"
                android:layout_marginTop="30dp"
                android:id="@+id/verification_no_message"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="0"
                    android:maxLength="1"
                    android:textSize="15sp"
                    android:inputType="number"
                    android:enabled="false"
                    android:id="@+id/code_number_one"
                    android:gravity="center"
                    android:textColorHint="@android:color/darker_gray"
                    android:textColor="@android:color/black"
                    android:background="@android:drawable/editbox_background"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="0"
                    android:maxLength="1"
                    android:inputType="number"
                    android:textSize="15sp"
                    android:enabled="false"
                    android:id="@+id/code_number_two"
                    android:gravity="center"
                    android:textColorHint="@android:color/darker_gray"
                    android:textColor="@android:color/black"
                    android:background="@android:drawable/editbox_background"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="0"
                    android:maxLength="1"
                    android:inputType="number"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:enabled="false"
                    android:id="@+id/code_number_three"
                    android:textColorHint="@android:color/darker_gray"
                    android:textColor="@android:color/black"
                    android:background="@android:drawable/editbox_background"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="0"
                    android:maxLength="1"
                    android:inputType="number"
                    android:textSize="15sp"
                    android:enabled="false"
                    android:id="@+id/code_number_four"
                    android:gravity="center"
                    android:textColorHint="@android:color/darker_gray"
                    android:textColor="@android:color/black"
                    android:background="@android:drawable/editbox_background"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="0"
                    android:maxLength="1"
                    android:inputType="number"
                    android:textSize="15sp"
                    android:enabled="false"
                    android:id="@+id/code_number_five"
                    android:gravity="center"
                    android:textColorHint="@android:color/darker_gray"
                    android:textColor="@android:color/black"
                    android:background="@android:drawable/editbox_background"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="0"
                    android:maxLength="1"
                    android:inputType="number"
                    android:textSize="15sp"
                    android:enabled="false"
                    android:id="@+id/code_number_six"
                    android:gravity="center"
                    android:textColorHint="@android:color/darker_gray"
                    android:textColor="@android:color/black"
                    android:background="@android:drawable/editbox_background"/>

            </LinearLayout>

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:id="@+id/verifying_loading"
                android:visibility="gone"
                android:layout_marginTop="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="@android:color/holo_red_dark"
                android:id="@+id/failed_message"
                android:layout_marginTop="20dp"
                android:text="Verification Failed"/>


        </LinearLayout>


    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:text="REQUEST VERIFICATION CODE"
        android:textSize="13sp"
        android:id="@+id/next_button"
        android:layout_gravity="bottom"
        android:textColor="@android:color/white"/>
</FrameLayout>